# PORT=4000
# MONGO_URL="mongodb://localhost:27017/HOSPITAL_MANAGEMENT_SYSTEM"
# FRONTEND_URL=http://localhost:5173
# DASHBOARD_URL=http://localhost:5174 
# DOCTORDASHBOARD_URL=http://localhost:5175

# JWT_SECRET_KEY=asdfjajhdsfkasdajfhkds
# JWT_EXPIRES=7d
# COOKIE_EXPIRE=7
# CLOUDINARY_CLOUD_NAME=da0qgbpoj
# CLOUDINARY_API_SECRET=6ksQUUACNeI8z6KJQwo8E7o0mrw
# CLOUDINARY_API_KEY=183356879646238


#==============================================

PORT = 4000

MONGO_URL = mongodb://0.0.0.0:27017/
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL =http://localhost:5174
DOCTORDASHBOARD_URL=http://localhost:5175
JWT_SECRET_KEY= khushbusingh2003

JWT_EXPIRES=7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME=  dnhpc3r6a

CLOUDINARY_API_SECRET = Rw7T8g158Sy4ktnYhD4tTAvKMPY

CLOUDINARY_API_KEY = 889747636386112


